spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=234432Qweewq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Application
spring.application.name=inventory
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# JPA
# We rely on Flyway for schema management
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1

# AI Forecast (external API)
ai.forecast.provider=mock

# OpenRouter
ai.forecast.openrouter.base-url=https://openrouter.ai/api/v1
ai.forecast.openrouter.model=allenai/olmo-3.1-32b-think:free
ai.forecast.openrouter.json-mode=false

# HTTP ML service
ai.forecast.base-url=http://localhost:8099
ai.forecast.api-key=${AI_FORECAST_API_KEY:}

ai.forecast.connect-timeout=5s
ai.forecast.read-timeout=30s

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO

# Google reCAPTCHA v2 ("I'm not a robot" checkbox)
# Public key used by browsers (site key)
recaptcha.site-key=6LdUKkosAAAAANXdnNRCtZy_cePy0AplV088nfTB
# Secret key used by server to verify tokens
recaptcha.secret-key=6LdUKkosAAAAABam_7RaUPiOiP0NKuOLn5YP87Ng

